{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConfigValues": {
    "SQLConnectionString": "Server=tcp:contosoexpcoredbserver.database.windows.net,1433;Initial Catalog=ContosoExpCoreCostCenterDB;Persist Security Info=False;User ID=umarm;Password=FastTrack321!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "InstrumentationKey": "18893dbf-251c-49ca-930c-72891c24111e"
  }
}